# crud-not-simple

./: Dockerfile  README.md  data-model-snapshot.json  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/overengineer/projecthttp/: RapazApplication.java
src/main/java/overengineer/projecthttp/domain/: DeleteLogic.java  Entity.java  PersonGateway.java
src/main/java/overengineer/projecthttp/domain/exception/: BusinessException.java
src/main/java/overengineer/projecthttp/domain/person/: BirthDate.java  Email.java  LastName.java  Name.java  Person.java  PersonFilter.java  PersonGateway.java
src/main/java/overengineer/projecthttp/infra/application_service/crud/: CrudService.java
src/main/java/overengineer/projecthttp/infra/application_service/crud/person/: CrudServicePerson.java
src/main/java/overengineer/projecthttp/infra/application_service/messaging/: EmailService.java
src/main/java/overengineer/projecthttp/infra/bean/: EmailSenderConfig.java  MessageSourceConfig.java  RabbitMQConfig.java
src/main/java/overengineer/projecthttp/infra/db/: EmailEntity.java  EmailRepositoryNoSQL.java  PersonEntity.java  PersonRepositoryDB.java  PersonRepositoryORM.java
src/main/java/overengineer/projecthttp/infra/db/email/: EmailEntity.java  EmailRepositoryNoSQL.java  Status.java
src/main/java/overengineer/projecthttp/infra/db/filter/: Filter.java
src/main/java/overengineer/projecthttp/infra/db/filter/person/: PersonFilterByAgeRangeDB.java  PersonFilterFactory.java  PersonFilterImpl.java
src/main/java/overengineer/projecthttp/infra/exception/: ApplicationException.java
src/main/java/overengineer/projecthttp/infra/mapper/: PersonMapper.java
src/main/java/overengineer/projecthttp/infra/rabbitmq/: Email.java
src/main/java/overengineer/projecthttp/infra/rabbitmq/consumer/: EmailConsumer.java
src/main/java/overengineer/projecthttp/infra/rabbitmq/producer/: EmailProducer.java
src/main/java/overengineer/projecthttp/infra/use_case/crud/email/: SaveEmailAsFailed.java  SaveEmailAsReceived.java  SaveEmailAsSent.java
src/main/java/overengineer/projecthttp/infra/use_case/crud/person/: DeletePerson.java  FindAllPeople.java  FindAllPeopleActives.java  (+3 more)
src/main/java/overengineer/projecthttp/presentation/api/: CRUD.java
src/main/java/overengineer/projecthttp/presentation/api/exception/: ApiException.java
src/main/java/overengineer/projecthttp/presentation/api/handler/: ApiResponse.java  ApiResponseFilterSuccess.java  ExceptionHandlerAdvice.java  ResponseError.java
src/main/java/overengineer/projecthttp/presentation/api/person/: PersonRESTController.java  PersonRequestHTTP.java  PersonResponseHTTP.java
src/main/java/overengineer/projecthttp/presentation/frontend/: CRUD.java
src/main/java/overengineer/projecthttp/presentation/frontend/person/: PeopleController.java  PersonInput.java
src/main/java/restapi/rapaz/: RapazApplication.java
src/main/java/restapi/rapaz/domain/: PersonGateway.java
src/main/java/restapi/rapaz/domain/exception/: BusinessException.java
src/main/java/restapi/rapaz/domain/person/: Person.java
src/main/java/restapi/rapaz/infra/application_service/crud/: CrudService.java
src/main/java/restapi/rapaz/infra/bean/: MessageSourceConfig.java
src/main/java/restapi/rapaz/infra/db/: PersonRepositoryDB.java  PersonRepositoryORM.java
src/main/java/restapi/rapaz/infra/exception/: ApplicationException.java
src/main/java/restapi/rapaz/presentation/api/: CRUD.java
src/main/java/restapi/rapaz/presentation/api/exception/: ApiException.java
src/main/java/restapi/rapaz/presentation/api/handler/: ExceptionHandlerAdvice.java  ResponseError.java
src/main/java/restapi/rapaz/presentation/api/pessoa/: PersonRESTController.java  PersonRequestHTTP.java  PersonResponseHTTP.java
src/main/java/restapi/rapaz/presentation/frontend/: Pessoas.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__CREATE_PESSOA.sql  V2__ADD_FIELDS__TO_PESSOA.sql  V3__RENAMING_TABLE_PESSOA_TO_PERSON.sql
src/main/resources/static/: index.html  script-reactive.js  script.js
src/main/resources/static/js/: script.js
src/main/resources/templates/: index-reactive.html  pessoas.html
src/main/resources/templates/people/: form.html  index.html
src/test/java/overengineer/projecthttp/: RapazApplicationTests.java
src/test/java/overengineer/projecthttp/doubletests/fakes/: PersonRepositoryFakeDB.java
src/test/java/overengineer/projecthttp/doubletests/spies/: ListenerRabbitMQ.java  RabbitMQTestConfig.java
src/test/java/overengineer/projecthttp/http/: crud-pessoa.http
src/test/java/overengineer/projecthttp/rabbitmq/: EmailRabbitMQTest.java
src/test/java/overengineer/projecthttp/use_case/: AbstractPersonCommonUseCase.java  DeletePersonTest.java  FindAllPeopleActivesTest.java  FindAllPeopleTest.java  FindPersonTest.java  SavePersonTest.java
src/test/java/restapi/rapaz/: RapazApplicationTests.java
src/test/java/restapi/rapaz/doubletests/fakes/: PersonRepositoryFakeDB.java
src/test/java/restapi/rapaz/http/: crud-pessoa.http
src/test/java/restapi/rapaz/use_case/: SavePersonTest.java
(+16 files in other folders)
