spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=crud
spring.data.mongodb.username=root
spring.data.mongodb.password=example

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.remote.secret=secret

spring.mail.host=fake-smtp
spring.mail.port=1025
spring.mail.username=sender-test@example.com
spring.mail.password=dev

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=ms-queue
spring.rabbitmq.exchange=ms-exchange
spring.rabbitmq.routing-key=ms-routing

logging.level.org.springframework.mail=DEBUG