# configs to h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=fake-smtp
spring.mail.port=1025
spring.mail.username=sender-test@example.com
spring.mail.password=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=ms-queue
spring.rabbitmq.exchange=ms-exchange
spring.rabbitmq.routing-key=ms-routing

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
spring.main.allow-bean-definition-overriding=true
