spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.h2.console.enabled=false