spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}
spring.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
spring.rabbitmq.routing-key=${RABBITMQ_ROUTING_KEY}

spring.h2.console.enabled=false