spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.remote.secret=secret
#spring.devtools.remote.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucas.jdev1@gmail.com
spring.mail.password=hjatdedyenmzgyhb

#spring.rabbitmq.addresses=amqps://cqupgkru:rGSopcX4Y2Z-YIsXWKiMD0Pn2LPTqQHn@prawn.rmq.cloudamqp.com/cqupgkru
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=ms-queue
spring.rabbitmq.exchange=ms-exchange
spring.rabbitmq.routing-key=ms-routing

logging.level.org.springframework.mail=DEBUG